Block()
   Statement()
      Assignment()
         Expression()
            Address(stack:0000000000000000)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:00000229CF18F940)
               Expression()
                  TypeCast()
                     Literal(int:5)
   Statement()
      Block()
         Statement()
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0000000000000008)
                  Expression()
                     Unary Operator(*)
                        Address(stack:0000000000000000)
         Statement()
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0000000000000000)
                  Expression()
                     Unary Operator(?)
                        Address(stack:0000000000000008)
   Statement()
      Expression()
         Assignment()
            Expression()
               Address(stack:0000000000000008)
            Expression()
               Unary Operator(!)
                  Literal(bool:false)
   Statement()
      Expression()
         Assignment()
            Expression()
               Address(stack:0000000000000000)
            Expression()
               TypeCast()
                  Binary Operator(&)
                     Literal(int:5)
                     Unary Operator(~)
                        Address(stack:0000000000000004)
   Statement()
      Expression()
         Assignment()
            Expression()
               Address(stack:0000000000000000)
            Expression()
               TypeCast()
                  Binary Operator(+)
                     Binary Operator(+)
                        Unary Operator(-)
                           Literal(int:5)
                        Binary Operator(/)
                           Binary Operator(*)
                              Literal(int:6)
                              Literal(int:3)
                           Binary Operator(-)
                              Literal(int:5)
                              Literal(int:8)
                     Literal(int:5)
   Statement()
      Expression()
         Assignment()
            Expression()
               Address(stack:0000000000000004)
            Expression()
               Binary Operator(+)
                  Binary Operator(/)
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement()
      Expression()
         Assignment()
            Expression()
               Address(stack:000000000000000C)
            Expression()
               Binary Operator(+)
                  Address(stack:0000000000000000)
                  TypeCast()
                     Address(stack:0000000000000004)
   Statement()
      If()
         Condition:Expression()
            Binary Operator(==)
               Binary Operator(&)
                  Address(stack:0000000000000004)
                  Literal(int:1)
               Literal(int:0)
         True-Statement:Statement()
            Block()
               Statement()
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0000000000000008)
                        Expression()
                           TypeCast()
                              Literal(int:0)
         False-Statement:Statement()
            If()
               Condition:Expression()
                  Binary Operator(!=)
                     Address(stack:0000000000000004)
                     Literal(int:0)
               True-Statement:Statement()
                  Block()
                     Statement()
                        Expression()
                           Assignment()
                              Expression()
                                 Address(stack:0000000000000008)
                              Expression()
                                 Literal(bool:true)
   Statement()
      Assignment()
         Expression()
            Address(stack:0000000000000010)
         Expression()
            Literal(int:0)
   Statement()
      For()
         Initialization:Statement()
            Assignment()
               Expression()
                  Address(stack:0000000000000014)
               Expression()
                  Literal(int:0)
         Condition:Expression()
            Binary Operator(<)
               Address(stack:0000000000000014)
               Literal(int:100)
         Increment:Expression()
            Assignment()
               Expression()
                  Address(stack:0000000000000014)
               Expression()
                  Binary Operator(+)
                     Address(stack:0000000000000014)
                     Literal(int:1)
         Body:Statement()
            Block()
               Statement()
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0000000000000010)
                        Expression()
                           Binary Operator(+)
                              Address(stack:0000000000000010)
                              Address(stack:0000000000000014)
   Statement()
      While()
         Condition:Expression()
            TypeCast()
               Address(stack:0000000000000010)
         Body:Statement()
            Block()
               Statement()
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0000000000000010)
                        Expression()
                           Binary Operator(-)
                              Address(stack:0000000000000010)
                              Literal(int:1)
   Statement()
      Assignment()
         Expression()
            Address(stack:0000000000000014)
         Expression()
            Literal(int:9)
   Statement()
      Do()
         Body:Statement()
            Block()
               Statement()
                  Expression()
                     Binary Operator(+=)
                        Address(stack:0000000000000010)
                        Literal(int:1)
               Statement()
                  Expression()
                     Binary Operator(-=)
                        Address(stack:0000000000000014)
                        Literal(int:1)
         Condition:Expression()
            Binary Operator(>=)
               Address(stack:0000000000000014)
               Literal(int:0)
