Block()
   Statement(42)
      Expression()
         Assignment()
            Expression()
               Address(stack:0x0 + 0x0)
            Expression()
               Literal(int:5)
   Statement(45)
      Expression()
         Assignment()
            Expression()
               Address(+0x0)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     TypeCast()
                        Expression()
                           Literal(float:1.200000)
   Statement(46)
      Expression()
         Assignment()
            Expression()
               Address(+0x8)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:1)
   Statement(47)
      Expression()
         Assignment()
            Expression()
               Address(+0x10)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:0)
   Statement(48)
      Expression()
         Assignment()
            Expression()
               Address(+0x18)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:1)
   Statement(50)
      Assignment()
         Expression()
            Address(stack:0x40 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x5561d7192020 + 0x0)
               Expression()
                  Literal(int:5)
               Expression()
                  Unary Operator(*)
                     Address(stack:+0x40)
   Statement(51)
      Assignment()
         Expression()
            Address(stack:0x48 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x5561d7192020 + 0x0)
               Expression()
                  Literal(int:1)
               Expression()
                  Unary Operator(*)
                     Address(stack:+0x48)
   Statement(52)
      Assignment()
         Expression()
            Address(stack:0x50 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x5561d7192020 + 0x0)
               Expression()
                  Literal(int:0)
               Expression()
                  Literal(*void:null)
   Statement(54)
      Assignment()
         Expression()
            Address(stack:0x58 + 0x0)
         Expression()
            TypeCast()
               Expression()
                  Address(stack:0x0 + 0x0)
   Statement(56)
      Assignment()
         Expression()
            Address(stack:0x68 + 0x0)
         Expression()
            Literal(struct:string)
   Statement(58)
      Assignment()
         Expression()
            Address(stack:0x78 + 0x0)
         Expression()
            Literal(int:64)
   Statement(60)
      Assignment()
         Expression()
            Address(stack:0x80 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(ccall:0x5561d5f2f637 + 0x0)
               Expression()
                  Binary Operator(*)
                     Literal(int:1)
                     Literal(int:32)
   Statement(61)
      Assignment()
         Expression()
            Address(stack:0x88 + 0x0)
         Expression()
            Binary Operator(+)
               TypeCast()
                  Expression()
                     Address(stack:0x80 + 0x0)
               Literal(int:1)
   Statement(63)
      Assignment()
         Expression()
            Address(stack:0x90 + 0x0)
         Expression()
            Unary Operator(?)
               Address(stack:0x88 + 0x0)
   Statement(65)
      Expression()
         Procedure-Call()
            Procedure-Id:Expression()
               Address(ccall:0x5561d5f2f6bf + 0x0)
            Expression()
               Address(stack:0x80 + 0x0)
   Statement(67)
      Assignment()
         Expression()
            Address(stack:0xb0 + 0x0)
         Expression()
            Literal(int:2)
   Statement(69)
      Assignment()
         Expression()
            Address(stack:0xb8 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x5561d7188de0 + 0x0)
               Expression()
                  TypeCast()
                     Expression()
                        Literal(int:5)
   Statement(72)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xc8 + 0x0)
            Expression()
               Address(stack:0x0 + 0x0)
   Statement(74)
      Block()
         Statement(76)
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0xd0 + 0x0)
                  Expression()
                     Unary Operator(*)
                        Address(stack:0xb8 + 0x0)
         Statement(77)
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0xb8 + 0x0)
                  Expression()
                     Unary Operator(?)
                        Address(stack:0xd0 + 0x0)
   Statement(81)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xd0 + 0x0)
            Expression()
               Unary Operator(!)
                  Literal(bool:false)
   Statement(83)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xb8 + 0x0)
            Expression()
               TypeCast()
                  Expression()
                     Binary Operator(&)
                        Literal(int:5)
                        Unary Operator(~)
                           Address(stack:0xc0 + 0x0)
   Statement(85)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xb8 + 0x0)
            Expression()
               TypeCast()
                  Expression()
                     Binary Operator(+)
                        Binary Operator(+)
                           Unary Operator(-)
                              Literal(int:5)
                           Binary Operator(/)
                              Binary Operator(*)
                                 Literal(int:6)
                                 Literal(int:3)
                              Binary Operator(-)
                                 Literal(int:5)
                                 Literal(int:8)
                        Literal(int:5)
   Statement(86)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xc0 + 0x0)
            Expression()
               Binary Operator(+)
                  Binary Operator(/)
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement(89)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xd8 + 0x0)
            Expression()
               Binary Operator(+)
                  Address(stack:0xb8 + 0x0)
                  TypeCast()
                     Expression()
                        Address(stack:0xc0 + 0x0)
   Statement(91)
      If()
         Condition:Expression()
            Binary Operator(==)
               Binary Operator(&)
                  Address(stack:0xc0 + 0x0)
                  Literal(int:1)
               Literal(int:0)
         True-Statement:Statement(91)
            Block()
               Statement(92)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xd0 + 0x0)
                        Expression()
                           TypeCast()
                              Expression()
                                 Literal(int:0)
         False-Statement:Statement(94)
            If()
               Condition:Expression()
                  Binary Operator(!=)
                     Address(stack:0xc0 + 0x0)
                     Literal(int:0)
               True-Statement:Statement(94)
                  Block()
                     Statement(95)
                        Expression()
                           Assignment()
                              Expression()
                                 Address(stack:0xd0 + 0x0)
                              Expression()
                                 Literal(bool:true)
   Statement(98)
      Assignment()
         Expression()
            Address(stack:0xe0 + 0x0)
         Expression()
            Literal(int:0)
   Statement(100)
      For()
         Initialization:Statement(100)
            Assignment()
               Expression()
                  Address(stack:0xe8 + 0x0)
               Expression()
                  Literal(int:0)
         Condition:Expression()
            Binary Operator(<)
               Address(stack:0xe8 + 0x0)
               Literal(int:100)
         Increment:Expression()
            Assignment()
               Expression()
                  Address(stack:0xe8 + 0x0)
               Expression()
                  Binary Operator(+)
                     Address(stack:0xe8 + 0x0)
                     Literal(int:1)
         Body:Statement(100)
            Block()
               Statement(101)
                  Expression()
                     Procedure-Call()
                        Procedure-Id:Expression()
                           Address(ccall:0x5561d5f2f6ff + 0x0)
                        Expression()
                           Literal(struct:string)
                        Expression()
                           Unary Operator(*)
                              Address(stack:+0xf0)
               Statement(102)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xe0 + 0x0)
                        Expression()
                           Binary Operator(+)
                              Address(stack:0xe0 + 0x0)
                              Address(stack:0xe8 + 0x0)
   Statement(105)
      Expression()
         Procedure-Call()
            Procedure-Id:Expression()
               Address(ccall:0x5561d5f2f6ff + 0x0)
            Expression()
               Literal(struct:string)
            Expression()
               Unary Operator(*)
                  Address(stack:+0xe8)
   Statement(106)
      While()
         Condition:Expression()
            TypeCast()
               Expression()
                  Address(stack:0xe0 + 0x0)
         Body:Statement(106)
            Block()
               Statement(107)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xe0 + 0x0)
                        Expression()
                           Binary Operator(-)
                              Address(stack:0xe0 + 0x0)
                              Literal(int:1)
   Statement(110)
      Assignment()
         Expression()
            Address(stack:0xe8 + 0x0)
         Expression()
            Literal(int:9)
   Statement(112)
      Do()
         Body:Statement(112)
            Block()
               Statement(113)
                  Expression()
                     Binary Operator(+=)
                        Address(stack:0xe0 + 0x0)
                        Literal(int:1)
               Statement(114)
                  Expression()
                     Binary Operator(-=)
                        Address(stack:0xe8 + 0x0)
                        Literal(int:1)
         Condition:Expression()
            Binary Operator(>=)
               Address(stack:0xe8 + 0x0)
               Literal(int:0)
