Block()
   Statement(38)
      Expression()
         Assignment()
            Expression()
               Address(global:0x0 + 0x0)
            Expression()
               Literal(int:5)
   Statement(41)
      Expression()
         Assignment()
            Expression()
               Address(+0x0)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     TypeCast()
                        Expression()
                           Literal(float:1.200000)
   Statement(42)
      Expression()
         Assignment()
            Expression()
               Address(+0x8)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:1)
   Statement(43)
      Expression()
         Assignment()
            Expression()
               Address(+0x10)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:0)
   Statement(44)
      Expression()
         Assignment()
            Expression()
               Address(+0x18)
                  Child:Subscript()
                     Expression:Expression()
                        Address(stack:0x0 + 0x0)
                     Subscript:Expression()
                        Literal(int:0)
            Expression()
               TypeCast()
                  Expression()
                     Literal(int:1)
   Statement(46)
      Assignment()
         Expression()
            Address(stack:0x40 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x29e056cf690 + 0x0)
               Expression()
                  Literal(int:5)
               Expression()
                  Unary Operator(*)
                     Address(stack:+0x40)
   Statement(47)
      Assignment()
         Expression()
            Address(stack:0x48 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x29e056cf690 + 0x0)
               Expression()
                  Literal(int:1)
               Expression()
                  Unary Operator(*)
                     Address(stack:+0x48)
   Statement(48)
      Assignment()
         Expression()
            Address(stack:0x50 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x29e056cf690 + 0x0)
               Expression()
                  Literal(int:0)
               Expression()
                  Literal(*void:null)
   Statement(50)
      Assignment()
         Expression()
            Address(stack:0x58 + 0x0)
         Expression()
            TypeCast()
               Expression()
                  Address(stack:0x0 + 0x0)
   Statement(52)
      Assignment()
         Expression()
            Address(stack:0x68 + 0x0)
         Expression()
            Literal(struct:string)
   Statement(54)
      Assignment()
         Expression()
            Address(stack:0x78 + 0x0)
         Expression()
            Literal(int:64)
   Statement(56)
      Assignment()
         Expression()
            Address(stack:0x80 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(ccall:0x7ff7f0526802 + 0x0)
               Expression()
                  Binary Operator(*)
                     Literal(int:1)
                     Literal(int:32)
   Statement(57)
      Assignment()
         Expression()
            Address(stack:0x88 + 0x0)
         Expression()
            Binary Operator(+)
               TypeCast()
                  Expression()
                     Address(stack:0x80 + 0x0)
               Literal(int:1)
   Statement(59)
      Assignment()
         Expression()
            Address(stack:0x90 + 0x0)
         Expression()
            Unary Operator(?)
               Address(stack:0x88 + 0x0)
   Statement(61)
      Expression()
         Procedure-Call()
            Procedure-Id:Expression()
               Address(ccall:0x7ff7f0526596 + 0x0)
            Expression()
               Address(stack:0x80 + 0x0)
   Statement(63)
      Assignment()
         Expression()
            Address(stack:0xb0 + 0x0)
         Expression()
            Literal(int:2)
   Statement(65)
      Assignment()
         Expression()
            Address(stack:0xb8 + 0x0)
         Expression()
            Procedure-Call()
               Procedure-Id:Expression()
                  Address(code:0x29e056c5bf0 + 0x0)
               Expression()
                  TypeCast()
                     Expression()
                        Literal(int:5)
   Statement(68)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xc8 + 0x0)
            Expression()
               Address(global:0x0 + 0x0)
   Statement(70)
      Block()
         Statement(72)
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0xd0 + 0x0)
                  Expression()
                     Unary Operator(*)
                        Address(stack:0xb8 + 0x0)
         Statement(73)
            Expression()
               Assignment()
                  Expression()
                     Address(stack:0xb8 + 0x0)
                  Expression()
                     Unary Operator(?)
                        Address(stack:0xd0 + 0x0)
   Statement(77)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xd0 + 0x0)
            Expression()
               Unary Operator(!)
                  Literal(bool:false)
   Statement(79)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xb8 + 0x0)
            Expression()
               TypeCast()
                  Expression()
                     Binary Operator(&)
                        Literal(int:5)
                        Unary Operator(~)
                           Address(stack:0xc0 + 0x0)
   Statement(81)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xb8 + 0x0)
            Expression()
               TypeCast()
                  Expression()
                     Binary Operator(+)
                        Binary Operator(+)
                           Unary Operator(-)
                              Literal(int:5)
                           Binary Operator(/)
                              Binary Operator(*)
                                 Literal(int:6)
                                 Literal(int:3)
                              Binary Operator(-)
                                 Literal(int:5)
                                 Literal(int:8)
                        Literal(int:5)
   Statement(82)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xc0 + 0x0)
            Expression()
               Binary Operator(+)
                  Binary Operator(/)
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement(85)
      Expression()
         Assignment()
            Expression()
               Address(stack:0xd8 + 0x0)
            Expression()
               Binary Operator(+)
                  Address(stack:0xb8 + 0x0)
                  TypeCast()
                     Expression()
                        Address(stack:0xc0 + 0x0)
   Statement(87)
      If()
         Condition:Expression()
            Binary Operator(==)
               Binary Operator(&)
                  Address(stack:0xc0 + 0x0)
                  Literal(int:1)
               Literal(int:0)
         True-Statement:Statement(87)
            Block()
               Statement(88)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xd0 + 0x0)
                        Expression()
                           TypeCast()
                              Expression()
                                 Literal(int:0)
         False-Statement:Statement(90)
            If()
               Condition:Expression()
                  Binary Operator(!=)
                     Address(stack:0xc0 + 0x0)
                     Literal(int:0)
               True-Statement:Statement(90)
                  Block()
                     Statement(91)
                        Expression()
                           Assignment()
                              Expression()
                                 Address(stack:0xd0 + 0x0)
                              Expression()
                                 Literal(bool:true)
   Statement(94)
      Assignment()
         Expression()
            Address(stack:0xe0 + 0x0)
         Expression()
            Literal(int:0)
   Statement(96)
      For()
         Initialization:Statement(96)
            Assignment()
               Expression()
                  Address(stack:0xe8 + 0x0)
               Expression()
                  Literal(int:0)
         Condition:Expression()
            Binary Operator(<)
               Address(stack:0xe8 + 0x0)
               Literal(int:100)
         Increment:Expression()
            Assignment()
               Expression()
                  Address(stack:0xe8 + 0x0)
               Expression()
                  Binary Operator(+)
                     Address(stack:0xe8 + 0x0)
                     Literal(int:1)
         Body:Statement(96)
            Block()
               Statement(97)
                  Expression()
                     Procedure-Call()
                        Procedure-Id:Expression()
                           Address(ccall:0x7ff7f05261c2 + 0x0)
                        Expression()
                           Literal(struct:string)
                        Expression()
                           Unary Operator(*)
                              Address(stack:+0xf0)
               Statement(98)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xe0 + 0x0)
                        Expression()
                           Binary Operator(+)
                              Address(stack:0xe0 + 0x0)
                              Address(stack:0xe8 + 0x0)
   Statement(101)
      Expression()
         Procedure-Call()
            Procedure-Id:Expression()
               Address(ccall:0x7ff7f05261c2 + 0x0)
            Expression()
               Literal(struct:string)
            Expression()
               Unary Operator(*)
                  Address(stack:+0xe8)
   Statement(102)
      While()
         Condition:Expression()
            TypeCast()
               Expression()
                  Address(stack:0xe0 + 0x0)
         Body:Statement(102)
            Block()
               Statement(103)
                  Expression()
                     Assignment()
                        Expression()
                           Address(stack:0xe0 + 0x0)
                        Expression()
                           Binary Operator(-)
                              Address(stack:0xe0 + 0x0)
                              Literal(int:1)
   Statement(106)
      Assignment()
         Expression()
            Address(stack:0xe8 + 0x0)
         Expression()
            Literal(int:9)
   Statement(108)
      Do()
         Body:Statement(108)
            Block()
               Statement(109)
                  Expression()
                     Binary Operator(+=)
                        Address(stack:0xe0 + 0x0)
                        Literal(int:1)
               Statement(110)
                  Expression()
                     Binary Operator(-=)
                        Address(stack:0xe8 + 0x0)
                        Literal(int:1)
         Condition:Expression()
            Binary Operator(>=)
               Address(stack:0xe8 + 0x0)
               Literal(int:0)
