Block()
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x8)
            Expression()
               Literal(bool:false)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x0)
            Expression()
               Binary Operator(+): 00000052822FEA0C
                  Binary Operator(+): 00000052822FEA0C
                     Unary Operator(-): 00000052822FE9B0
                        Literal(int:5)
                     Binary Operator(/): 00000052822FEB74
                        Binary Operator(*): 00000052822FEAFC
                           Literal(int:6)
                           Literal(int:3)
                        Binary Operator(-): 00000052822FEA84
                           Literal(int:5)
                           Literal(int:8)
                  Literal(int:5)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x4)
            Expression()
               Binary Operator(+): 00000052822FEA0C
                  Binary Operator(/): 00000052822FEB74
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0xc)
            Expression()
               Binary Operator(+): 00000052822FEA24
                  Stack(0x0)
                  Stack(0x4)
