Block()
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x8)
            Expression()
               Unary Operator(!): 000000341CFEDC98
                  Literal(bool:false)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x0)
            Expression()
               Binary Operator(&): 000000341CFEE038
                  Literal(int:5)
                  Unary Operator(~): 000000341CFEDC40
                     Stack(0x4)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x0)
            Expression()
               Binary Operator(+): 000000341CFEDCFC
                  Binary Operator(+): 000000341CFEDCFC
                     Unary Operator(-): 000000341CFEDBF0
                        Literal(int:5)
                     Binary Operator(/): 000000341CFEDE64
                        Binary Operator(*): 000000341CFEDDEC
                           Literal(int:6)
                           Literal(int:3)
                        Binary Operator(-): 000000341CFEDD74
                           Literal(int:5)
                           Literal(int:8)
                  Literal(int:5)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x4)
            Expression()
               Binary Operator(+): 000000341CFEDCFC
                  Binary Operator(/): 000000341CFEDE64
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0xc)
            Expression()
               Binary Operator(+): 000000341CFEDD14
                  Stack(0x0)
                  Stack(0x4)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x8)
            Expression()
               Binary Operator(==): 000000341CFEE38C
                  Binary Operator(%): 000000341CFEDED0
                     Stack(0x4)
                     Literal(int:2)
                  Literal(int:0)
