Block()
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x8)
            Expression()
               Literal(bool:false)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x0)
            Expression()
               Binary Operator(&): 00000005C32FE858
                  Literal(int:5)
                  Stack(0x4)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x0)
            Expression()
               Binary Operator(+): 00000005C32FE51C
                  Binary Operator(+): 00000005C32FE51C
                     Unary Operator(-): 00000005C32FE4C0
                        Literal(int:5)
                     Binary Operator(/): 00000005C32FE684
                        Binary Operator(*): 00000005C32FE60C
                           Literal(int:6)
                           Literal(int:3)
                        Binary Operator(-): 00000005C32FE594
                           Literal(int:5)
                           Literal(int:8)
                  Literal(int:5)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0x4)
            Expression()
               Binary Operator(+): 00000005C32FE51C
                  Binary Operator(/): 00000005C32FE684
                     Literal(int:9)
                     Literal(int:3)
                  Literal(int:2)
   Statement()
      Expression()
         Assignment()
            Destination()
               Stack(0xc)
            Expression()
               Binary Operator(+): 00000005C32FE534
                  Stack(0x0)
                  Stack(0x4)
